# QAPlatform

./: 180713160242.sql  F12调试几个返回值的说明.docx  README.md  mbg.xml  pom.xml  qasite.sql  qasite_180716.sql  questions.txt  接口文档.md
src/main/java/com/crud/service/: EmployeeService.java
src/main/java/com/qasite/bean/: Answer.java  AnswerExample.java  Laberl.java  LaberlExample.java  Question.java  QuestionExample.java  Resource.java  ResourceExample.java  SearchResult.java  User.java  UserExample.java
src/main/java/com/qasite/controller/: AdminController.java  CommonController.java  UserController.java  myquestionController.java
src/main/java/com/qasite/dao/: AnswerMapper.java  LaberlMapper.java  QuestionMapper.java  ResourceMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/qasite/result/: Result.java  ResultCache.java  ResultStatusMessage.java  ResultStatusValues.java
src/main/java/com/qasite/service/: AdminService.java  CommonService.java  DetailService.java  MuteService.java  MyquestionService.java  ResourceService.java  SentenceDiv.java  SentenceDivService.java  UserService.java  registerService.java  resourcedetilService.java  sentencedivService.java
src/main/java/com/qasite/sort/: SortQuestionByAnwsers.java  SortResourceByDownload.java  SortStrategy.java
src/main/java/com/qasite/test/: MBGTest.java  MapperTest.java  MvcTester.java
src/main/resources/: applicationContext.xml  jdbc.properties  resource.properties
src/main/resources/mapper/: AnswerMapper.xml  LaberlMapper.xml  QuestionMapper.xml  ResourceMapper.xml
src/main/webapp/: index.jsp  personalHomepage.jsp  publish.html  publish.js  publish.jsp  search.jsp  test.jsp
src/main/webapp/CSS/: details.css  personalHomepage.css  publish.css  register.css  search.css  sign.css
src/main/webapp/JS/: changeInfo.js  details.js  detailsf.js  personalHomepage.js  publish.js  register.js  search.js  signformchange.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/generic/web/: viewer.html
src/main/webapp/upload/: 050b9cd8-79f7-464a-8128-2e0568411343周报.docx  3bcda486-e264-4c24-b319-b15daa184414汉字.txt  444263ba-fac9-4442-84a4-135f97e6e1b0[请一定先读我！].txt  5591ce9d-4aa4-4959-bc9a-67bda7194352软件项目管理整理.docx  8a5da346-9684-488c-961c-dc8c709b4ebd20180614224924-66514.txt  b90244c4-25ad-45c7-9354-0655cbd93bd2新建文本文档 (2).txt  fc40a199-1055-487a-a846-b40412a35e4820180614224924-66514.txt
数据字典/: qasite_180719.sql  qasite_180720.sql  建表语句.txt
说明文档/: 基于在线学习过程的智能知识问答平台.docx
