resource_base_path=upload/
resourceType.video=mp4,avi,mpeg,wmv,rmvb
resourceType.document=doc,docx,txt,wps,html,pdf
resourceType.picture=bmp,gif,jpg,png,jpeg
resourceType.sound=wav,mp3,mmf,amr,flac
reourceType.zipFile=rar,zip,gz,z,7z