#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///QASite?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql:///QASite?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root