
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS\jquery.cookie.js"></script>
	<title>修改信息</title>
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" type="text/css" href="CSS/register.css">
    <script src="JS/changeInfo.js"></script>
</head>
<body>
<img id="header" src="picsInHomepage/修改个人信息top.png">
<div class="wrap">
	<div class="inline">
    	<img src="picsInHomepage/name_change.png" height="30px" class="titleImg">
        <input type="text" placeholder="请输入用户名" class="inputs" id="inputName">
    </div>
    <div class="inline">
        <img src="picsInHomepage/gender_change.png" height="30px" class="titleImg">
        <img src="picsInHomepage/man_on.png" height="40px" class="roundImg" id="man" style="margin-left:10%">
        <img src="picsInHomepage/woman_off.png" height="40px" class="roundImg" id="woman">
    </div>
    <div class="inline">
        <img src="picsInHomepage/identity_change.png" height="30px" class="titleImg">
        <img src="picsInHomepage/teacher_on.png" height="40px" class="roundImg" id="teacher" style="margin-left:10%">
        <img src="picsInHomepage/student_off.png" height="40px" class="roundImg" id="student">
    </div>
    <div class="inline">
        <img src="picsInHomepage/precode_change.png" height="30px" class="titleImg">
    	<input type="password" placeholder="请输入旧密码" class="inputs" id="inputPassword">
    </div>
    <div class="inline">
        <img src="picsInHomepage/newcode_change.png" height="30px" class="titleImg">
    	<input type="password" placeholder="请确认新密码" class="inputs" id="inputConfirmPassword">
    </div>
    <div class="inline">
        <img src="picsInHomepage/email_change.png" height="30px" class="titleImg">
        <input type="text" placeholder="请输入邮箱地址" class="inputs" id="inputMail">
    </div>
    <img src="picsInHomepage/change_button.png" height="40px" class="titleImg" id="register">
</div>
<script>
    $(document).ready(function () {
        change();
        submit();
    });
</script>
</body>
</html>