<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="JS/jquery.cookie.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<title>问题详情</title>
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" type="text/css" href="CSS/details.css">
    <script src="JS/details.js"></script>
</head>
<body id="body_id" style="display: none;">
	<div style="height:86px;">
    	<img src="picsInHomepage/top_bar.png" id="top_bar">
    	<img src="picsInHomepage/r_s1.png" width="120" id="type">
    	<input type="text" id="search">
    	<img src="picsInHomepage/question_icon.png" width="30" id="question">
        <a href="publish.html">
            <img src="picsInHomepage/plus_icon.png" width="30" id="plus" style="z-index:100">
        </a>
        <div class="login" id="bt1">
            <a href="index.jsp" id="style1">登录</a>
        </div>
    	<div class="login" id="bt2" style="margin-left:94%;">
        	<a href="register.html" id="style2">注册</a>
    	</div>
    </div>
    <div class="ques">
    	<div class="quesDesc">
        	<div style="width:100%;float:left">
    			<div id="title">
        		</div>
            	<img src="picsInHomepage/conceal.png" width="30px" id="delete">
                <img src="picsInHomepage/normal.png" width="30px" id="close">
            </div>
            <div class="userRela" style="width:100%;float:left;">
            	<div class="date" id="quesDate">
                </div>
                <div class="userID" id="quesOwner">
                </div>
                <!--<a href="javascript:void(0)" onclick="shutUp(this)">-->
                    <img src="picsInHomepage/speaking.png" width="20px" class="speaking" id="ask" onclick="shutUp(this)">
                <!--</a>-->
                <div class="credit" id="gain">
                </div>
            </div>
            <div class="writing" id="quesWriting">
                <div id="desc">
                </div>
                <div class="answer" id="answerContent">
            		<img src="picsInHomepage/answer_button.png" height="40px" id="answerImg">
<!--                	<textarea  id="answerDesc" rows="8" maxlength="200" placeholder="您可最多输入200字"></textarea> -->
					<div class="answerArea">
                		<textarea id="answerDesc" rows="8" ></textarea>
                		<img src="picsInHomepage/submit_button.png" height="40px" id="submitImg">
                	</div>
            	</div>
            </div>
            <hr style="height:2px;border:none;width:80%;float:left" color="#CCCCCC" />
            <div id="best"></div>
            <div id="normal">
            </div>
            <hr style="height:2px;border:none;width:80%;float:left;margin-top:60px" color="#CCCCCC" />
            <div class="subtitle">
            相关问题
            </div>
            <div id="rele">
            </div>
        </div>
    </div>
	<script>
    	$(document).ready(function () {
        	change();
			answer();
			loadQuestion();
			closeQues();
			deleteQues();
			submitAnswer();
			search();
    	});
	</script>
</body>
</html>